{
  "expo": {
    "name": "Ximbapp",
    "slug": "Ximbapp",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/Ximbapp.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Ximbapp.png",
        "backgroundColor": "#E6F4FE"
      },
      "package": "com.ximbapp.Ximbapp"
    },
    "web": {
      "favicon": "./assets/images/Ximbapp.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "37d9f694-e9ee-4b60-9983-056ebca69339"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/37d9f694-e9ee-4b60-9983-056ebca69339"
    }
  }
}